# This stores all the environment variables for the project
INSTAGRAM_ACCESS_TOKEN=""
INSTAGRAM_APP_ID=""
INSTAGRAM_APP_SECRET=""
INSTAGRAM_REDIRECT_URI=""
INSTAGRAM_BASE_URI=https://graph.instagram.com/v21.0
FITBIT_ACCESS_TOKEN=""
ARCGIS_TOKEN = ""